<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/degradadomenu"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewIngresaNumero"
        android:layout_width="299dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="𝕀ℕ𝔾ℝ𝔼𝕊𝔸 𝕋𝕌 ℕ𝕌́𝕄𝔼ℝ𝕆 𝔸ℚ𝕌𝕀́"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="+34"
        android:textStyle="bold"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonLlamar"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:layout_marginTop="444dp"
        android:backgroundTint="@color/black"
        android:text="Llamar"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginTop="548dp"
        android:backgroundTint="@color/black"
        android:text="Volver"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="224dp"
        app:cardCornerRadius="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/degradadomenu"
            app:srcCompat="@drawable/vocacion_2_"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>