<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="520dp"
        app:cardCornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/botonMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:background="@drawable/degradado2"
            app:srcCompat="@drawable/localizacion"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="148dp"
        app:cardCornerRadius="2000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="208dp"
            android:layout_height="200dp"


            app:srcCompat="@drawable/img"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="-82dp"
            tools:layout_editor_absoluteY="265dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="114dp"
        android:layout_height="117dp"
        app:cardCornerRadius="75dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/botonAlarma"
            android:layout_width="match_parent"
            android:background="@drawable/degradado2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/despertador"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="119dp"
        android:layout_height="115dp"
        app:cardCornerRadius="75dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/botonLlamada"
            android:background="@drawable/degradado2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/telefono__1_"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="520dp"
        app:cardCornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/botonEmail"
            android:background="@drawable/degradado2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_gravity="center"
            app:srcCompat="@drawable/gmail"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>